{
  "name": "Ekozer Front-End",
  "description": "Ekozer Front-End Dev",
  "main": "index.js",
  "authors": [
    "Borga AYDIN"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "slick-carousel": "^1.6.0",
    "animate.css": "^3.5.2",
    "font-awesome": "^4.7.0",
    "components-font-awesome": "^4.7.0",
    "jquery-nice-select": "^1.1.0",
    "pretty-checkbox": "^2.2.1",
    "protonet/jquery.inview": "^1.1.2",
    "Stickyfill": "^1.1.4"
  },
  "devDependencies": {
    "slick": "*"
  }
}
